{
    "name": "InvoiceGen Pro",
    "short_name": "InvoiceGen",
    "description": "Generador de facturas profesionales en segundos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F7F7",
    "theme_color": "#854836",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 